default:
  # Full project: https://gitlab.com/pages/hexo
  image: node:10.15.3

pages:
  script:
    - npm install hexo-cli -g
    - test -e package.json && npm install
    - hexo generate
  environment: production
  artifacts:
    paths:
      - public
  cache:
    paths:
      - node_modules
    key: project
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
